# TodoChallengers-BE

./: README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/TodoChallengers/BE/: BeApplication.java
src/main/java/TodoChallengers/BE/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java
src/main/java/TodoChallengers/BE/auth/config/: JwtProperties.java  KakaoLoginProperties.java
src/main/java/TodoChallengers/BE/auth/controller/: AuthController.java
src/main/java/TodoChallengers/BE/auth/dto/: KakaoAccount.java  KakaoIdTokenJwk.java  KakaoIdTokenPayload.java  KakaoIdTokenPublicKeyList.java  KakaoProfile.java  KakaoProperties.java  KakaoToken.java  KakaoUserInfoResponse.java  LoginResponse.java  ReissueResponse.java  ResponseJwtDto.java
src/main/java/TodoChallengers/BE/auth/entity/: Token.java
src/main/java/TodoChallengers/BE/auth/repository/: TokenRepository.java
src/main/java/TodoChallengers/BE/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  KakaoAuthService.java
src/main/java/TodoChallengers/BE/challenge/application/: ChallengeService.java  ChecklistService.java  PublicChallengeService.java  ReactionService.java  S3ImageService.java  UserChallengeService.java
src/main/java/TodoChallengers/BE/challenge/controller/: ChallengeController.java  ChecklistController.java  PublicChallengeController.java  ReactionController.java  UserChallengeController.java  testController.java
src/main/java/TodoChallengers/BE/challenge/dto/request/: ChallengeRequestDto.java  ChecklistRequestDto.java  DeleteChecklistRequestDto.java  DeleteReactionRequestDto.java  PublicChallengeRequestDto.java  ReactionRequestDto.java  UserChallengeRequestDto.java
src/main/java/TodoChallengers/BE/challenge/dto/response/: ChallengeChecklistResponseDto.java  ChallengeResponseDto.java  PublicChallengeResponseDto.java  ReactionResponseDto.java  UserChallengeResponseDto.java
src/main/java/TodoChallengers/BE/challenge/entity/: Challenge.java  ChallengeChecklist.java  Participant.java  Reaction.java
src/main/java/TodoChallengers/BE/challenge/exception/: ChallengeNotFoundException.java  ParticipateException.java
src/main/java/TodoChallengers/BE/challenge/repository/: ChallengeRepository.java
src/main/java/TodoChallengers/BE/common/config/: S3Config.java  SecurityConfig_tmp.java  SwaggerConfig.java
src/main/java/TodoChallengers/BE/common/exception/: AuthException.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/TodoChallengers/BE/common/util/: ApiResponse.java  ResponseCode.java
src/main/java/TodoChallengers/BE/config/: MongoDbConfig.java  ReadingUUIDConverter.java  WebSecurityConfig.java  WritingUUIDConverter.java
src/main/java/TodoChallengers/BE/user/: UserException.java
src/main/java/TodoChallengers/BE/user/domain/: User.java
src/main/java/TodoChallengers/BE/user/repository/: UserRepository.java
src/test/java/TodoChallengers/BE/: BeApplicationTests.java
